<!DOCTYPE html>
<html lang="en">
    <head>
        <title>To Do List</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/ico" href="favicon.ico" sizes="16x16">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <header>
        <h1 style="text-align: center; margin-top: 20px">To Do List</h1> 
    </header>
    <form>
        <input type="text" class="todoInput" >
        <button type="submit" class="todoButton">
            <i class="fa fa-plus-square"> </i>
        </button>
        <div class="select">
            <select name="todos" class="filter-todo">
                <option value="all">All</option>
                <option value="completed">Completed</option>
                <option value="uncompleted">Uncompleted</option>
            </select>
        </div>
    </form>
    
    <div class="todoContainer">
        <ul class="todoList">
            
        </ul>
    </div>
    
    <script type="text/javascript" src="custom.js"></script>
</body>
</html>