*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(120deg, #f6d365, #fda085);
}

header{
    font-size: 1.2rem;
}
header, form{
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form input, form button{
    padding: 0.5rem;
    font-size: 2rem;
    border: none;
    background-color: #fff;
    outline: none;
}
form button{
    color: orange;
    background-color: #fff;
    cursor: pointer;
    transform: all 0.3 ease;
}
form button:hover{
    background: orange;
    color: #fff;
}
.todoContainer {
    width: 30%;
    margin: 0 auto;
    display: block;
}

.todo {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem;
    background: #fff;
    color: #000;
    font-size: 1.5rem;
   transition: 0.3s ease;
}
.todo li{
    flex: 1;
    padding: 10px;
}

.trash-btn, .complete-btn{
    padding: 1rem;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}
.complete-btn{
    background-color: greenyellow;
}
.trash-btn{
    background-color: darkorange;  
}
.fa-trash, .fa-check{
    pointer-events: none;
}

.completed{
    text-decoration: line-through;
    opacity: 0.5;

}
.fall{
    transform: translateY(8rem) rotateZ(20deg);
    opacity: 0;
}
select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    border: none;
}
.select{
    margin: 1rem;
    position: relative;
    overflow: hidden;
}
select{
    color: orange;
    width: 10rem;
    cursor: pointer;
    padding: 1rem;
}
.select::after{
    content: '\25BC';
    position: absolute;
    background: orange;
    color: #fff;
    top: 0;
    right: 0;
    padding: 1rem;
    pointer-events: none;
    transition: 0.3s ease;
}
.select:hover::after{
    background: #fff;
    color: orange;
}