<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Filter Gallery</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

<body>
	<section>
		<ul>
			<li class="list" data-filter="all">All</li>
			<li class="list" data-filter="mobile">Mobile</li>
			<li class="list" data-filter="camera">Camera</li>
			<li class="list" data-filter="watch">Watch</li>
			<li class="list" data-filter="shoe">Shoe</li>
			<li class="list" data-filter="headphone">Headphones</li>
		</ul>
		<div class="products">
			<div class="itemBox mobile"><img src="images/mobile1.jpg" /></div>
			<div class="itemBox camera"><img src="images/camera1.jpg" /></div>
			<div class="itemBox watch"><img src="images/watch1.jpg" /></div>
			<div class="itemBox shoe"><img src="images/shoe1.jpg" /></div>
			<div class="itemBox headphone"><img src="images/headphone1.jpg" /></div>

			<div class="itemBox mobile"><img src="images/mobile2.jpg" /></div>
			<div class="itemBox camera"><img src="images/camera2.jpg" /></div>
			<div class="itemBox watch"><img src="images/watch2.jpg" /></div>
			<div class="itemBox shoe"><img src="images/shoe2.jpg" /></div>
			<div class="itemBox headphone"><img src="images/headphone2.jpg" /></div>

			<div class="itemBox mobile"><img src="images/mobile3.jpg" /></div>
			<div class="itemBox camera"><img src="images/camera3.jpg" /></div>
			<div class="itemBox watch"><img src="images/watch3.jpg" /></div>
			<div class="itemBox shoe"><img src="images/shoe3.jpg" /></div>
			<div class="itemBox headphone"><img src="images/headphone3.jpg" /></div>

			<div class="itemBox mobile"><img src="images/mobile4.jpg" /></div>
			<div class="itemBox mobile"><img src="images/mobile5.jpg" /></div>
			<div class="itemBox watch"><img src="images/watch4.jpg" /></div>
			<div class="itemBox shoe"><img src="images/shoe4.jpg" /></div>
			<div class="itemBox headphone"><img src="images/headphone4.jpg" /></div>
			
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script type="text/javascript" src="main.js"></script>
</body>
</html>