*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
section{
	padding: 20px;
	width: 1280px;
	margin: 40px auto;
}
section ul{
	display: flex;
	margin-bottom: 10px;
}
section ul li{
	list-style: none;
	background-color: #eee;
	padding: 8px 20px;
	cursor: pointer;
	margin-left: 5px;
	letter-spacing: 1px;
}
section ul li.active{
	background-color: orange;
	color: #fff;
}
.products{
	display: flex;
	flex-wrap: wrap;
}
.products .itemBox{
	position: relative;
	width: 300px;
	height: 300px;
	margin: 5px;
}
.products .itemBox img{
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;

}