body{
    display: flex;
}
.insta {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 200px;
    width: 200px;
    margin: 20px;
    background-image: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    border-radius: 30px;
}
.inner-insta {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    border: 10px solid#fff;
    border-radius: 30px;
}
.cirle {
    border: 10px solid #fff;
    border-radius: 50%;
    height: 60px;
    width: 60px;
}
.cirle::after{
    position: absolute;
    content: '';
    top: 10%;
    right: 10%;
    height: 16px;
    width: 16px;
    background-color: #fff;
    border-radius: 50%;
}
.whatsapp{
    position: relative;
}
.wup {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color: green;
    border-radius: 50%;
    border: 14px Solid white;
    box-shadow: 0px 1px 8px #c8c5c5;
}
i.fa.fa-phone {
    color: #fff;
    font-size: 120px;
}
.whatsapp::before {
    content: "";
    position: absolute;
    border-top: 20px solid #00800000;
    border-bottom: 20px solid #3330;
    border-left: 20px solid #ffff0000;
    border-right: 70px solid green;
    bottom: 18px;
    left: -27px;
    transform: rotate(-30deg);
    z-index: 2;
}

.skype {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background: #00aff0;
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow: 0px 2px 36px 0px #706d6dcc;
    margin: 20px;
}
.inner-skype h1 {
    color: #fff;
    font-size: 134px;
    font-family: monospace;
}
.skype::before {
    position: absolute;
    top: 0px;
    left: 0px;
    content: "";
    width: 110px;
    height: 110px;
    background: #00aff0;
    border-radius: 50%;
    z-index: -1;
}
.skype::after{
    position: absolute;
    bottom: 0px;
    right: 0px;
    content: "";
    width: 110px;
    height: 110px;
    background: #00aff0;
    border-radius: 50%;
    z-index: -1;
}