<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Filter Gallery</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

<body>
	<section class="box">
		<span style="--i:1"><img src="images/camera1.jpg"></span>
		<span style="--i:2"><img src="images/camera2.jpg"></span>
		<span style="--i:3"><img src="images/camera3.jpg"></span>
		<span style="--i:4"><img src="images/headphone1.jpg"></span>
		<span style="--i:5"><img src="images/headphone2.jpg"></span>
		<span style="--i:6"><img src="images/headphone3.jpg"></span>
		<span style="--i:7"><img src="images/headphone4.jpg"></span>
		<span style="--i:8"><img src="images/mobile1.jpg"></span>
		<span style="--i:9"><img src="images/mobile2.jpg"></span>
		<span style="--i:10"><img src="images/mobile3.jpg"></span>
		<span style="--i:11"><img src="images/mobile4.jpg"></span>
		<span style="--i:12"><img src="images/mobile5.jpg"></span>
	</section>
</body>
</html>