*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: #333;
}
h1{
	position: relative;
	font-size: 5rem;
	color: #fff;
	overflow: hidden;
}
h1::before{
	content: '';
	position: absolute;
	left: 120%;
	width: 120%;
	height: 100%;
	background: linear-gradient(90deg, transparent 0%, #333 5%, #333 100%);
	animation: animate 10s linear infinite;
}

@keyframes animate{
	0%{
		left: -20%;
	}
	50%{
		left: 120%;
	}
	100%{
		left: -20%;
	}
}