<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Scroll Effect</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

<body>
	<div class="main">
		<img src="assets/img/bg.jpg" id="bg" />
		<img src="assets/img/moon.png" id="moon" />
		<img src="assets/img/mountain.png" id="mountain" />
		<img src="assets/img/road.png" id="road" />
	</div>

	<script type="text/javascript" src="main.js"></script>
</body>
</html>