*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'popins', sans-sarif; 
}
body{
	background: #0a2a43;
	min-height: 1500px;
}

.main{
	position: relative;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	justify-content: center;
	align-items: center;
}
.main::before {
	content: '';
	position: absolute;
	bottom: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(to top, #0a2a43, transparent);
	z-index: 1000;
}
.main::after {
	content: '';
	position: absolute;
	bottom: 0;
	height: 100%;
	width: 100%;
	background: #0a2a43;
	z-index: 1000;
	mix-blend-mode: color;
}
.main img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
