<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Filter Gallery</title>
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

<body>
	<section>
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		      <div class="swiper-slide" style="background-image:url('https://images.unsplash.com/photo-1600239478899-c29ed46e1370?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ')"></div>
		      <div class="swiper-slide" style="background-image:url('https://images.unsplash.com/photo-1599487738128-68364e6e0e9c?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ')"></div>
		      <div class="swiper-slide" style="background-image:url('https://images.unsplash.com/photo-1601080611107-184ddfc1a2bf?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ')"></div>
		      <div class="swiper-slide" style="background-image:url('https://images.unsplash.com/photo-1601369791997-d2310a080ae1?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ')"></div>
		      <div class="swiper-slide" style="background-image:url('https://images.unsplash.com/photo-1599243272864-e9dd455966bd?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ')"></div>
		      <div class="swiper-slide" style="background-image:url('https://images.unsplash.com/photo-1600898140996-d9b6c5618db4?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ')"></div>
		      <div class="swiper-slide" style="background-image:url('https://images.unsplash.com/photo-1600096036367-a2bf5895620e?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ')"></div>
		      <div class="swiper-slide" style="background-image:url('https://images.unsplash.com/photo-1601057455320-9d0c29e35e7d?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ')"></div>
		      <div class="swiper-slide" style="background-image:url('https://images.unsplash.com/photo-1600842448078-22a786dba499?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ')"></div>
		      <div class="swiper-slide" style="background-image:url('https://images.unsplash.com/photo-1600271818781-2367aaccdba0?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ')"></div>
		      <div class="swiper-slide" style="background-image:url('https://images.unsplash.com/photo-1599802223693-38a5ba334667?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ')"></div>
		    </div>
		    <!-- Add Pagination -->
		    <div class="swiper-pagination"></div>
		  </div>
	</section>


	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script type="text/javascript" src="main.js"></script>
</body>
</html>