<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body{
position: relative;
background: lightgray;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
width: 100vw;
}
.circle{
height: 40px;
width: 40px;
background: rgba(255, 82, 82, 1);
border-radius: 50%;
animation: pulse 1s infinite;
}
@keyframes pulse{
	0%{
		transform: scale(1);
		box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.5);
	}
	30%{
		transform: scale(0.8);
		box-shadow: 0 0 0 8px rgba(255, 82, 82, 0.3);
	}
	50%{
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(255, 82, 82, 0.2);
	}
	80%{
		transform: scale(0.8);
		box-shadow: 0 0 0 12px rgba(255, 82, 82, 0);
	}
	100%{
		transform: scale(1);
	}
}
</style>
</head>
<body>

<div class="circle"></div>

</body>
</html>
