*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-image: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            		  linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
                      linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
    height: 100vh;
    width: 100vw;
    color: #fff;
    overflow-x: hidden;
    font-family: sans-serif;
    box-sizing: border-box;
}
.accordian {
    width: 800px;
    margin: 0 auto;
    cursor: pointer;
}
.acc-btn {
    position: relative;
    padding: 20px;
    background: #33333378;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
}
.acc-btn::after {
    content: "+";
    font-size: 30px;
    position: absolute;
    top: 50%;
    right: 3%;
    transform: translate(0%, -50%);
}
.content {
    height: 0;
    transition: 0.4s ease-in-out;
    overflow: hidden;
}
.accordian.active .content{
	height: 200px;
}
.accordian.active .acc-btn::after{
	content: "-";
}
h1 {
    text-align: center;
    padding: 40px 0px;
    font-size: 46px;
    font-family: sans-serif;
}
.content {
    background: #fff;
    color: #333;
    line-height: 22px;
}
.content p{
	padding: 10px
}

.accordian.active .acc-btn{
	transition: 0.4s ease-in-out;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 0px;
}
.accordian::after {
    content: "";
    margin-bottom: 20px;
    display: block;
}