@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    transition: 0.3s ease-in-out;
}
html, body{
    box-sizing: border-box;
    font-family: 'Source Code Pro', monospace;
}
/* Header */
#navbar{
    position: sticky;
    top: 0;
    z-index: 9;
}
.brand{
    width: 220px;
}
.ml-10{
    margin-left: 10px;
}
.navbar{
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    padding: 0 !important;
}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: #a517ba !important;
}
.fa-bars{
    color: #fff;
    font-size: 30px;
}
.navbar-toggler{
    outline: none;
}

/* Banner Section */ 
#banner{
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    color: #fff;
    padding-top: 5%;
}
.promo-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}
.play-icon{
    color: #fff;
}
.play-icon:hover{
    color: #fff;
    text-decoration: none;
}
.play-icon img{
    width: 35px;
}
#services{
    padding-top: 100px;
    margin-bottom: 50px;
    margin-top: -100px;
}
img.services-icon {
    width: 120px;
    margin-bottom: 20px;
}
.heading{
    text-transform: uppercase;
    margin-bottom: 60px;
    font-weight: 600;
}
.heading::before{
    content: '';
    background: #7b1798;
    height: 3px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(60px);
}
.heading::after{
    content: '';
    background: #7b1798;
    height: 6px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(21px);
}
.mt-40{
    margin-top: 40px;
}
.button{
    display: inline-block;
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    color: #fff;
    font-size: 14px;
    padding: 12px 20px;
    border-radius: 30px;
    transition: 0.3s ease-in;
    outline: none;
    border: none;
}
.button:hover{
    text-decoration: none;
    color: #fff;
    background-image: linear-gradient(to right, #5f1782, #a517ba);
}


/* About Section */
#about-us{
    background-color: #f8f9fa;
    padding-top: 100px;
    padding-bottom: 100px;
}
h4.about-title {
    margin-bottom: 20px;
}
img.img-responsive {
    width: 100%;
    height: auto;
}
#about-us ul li{
    margin: 10px 15px;
}

/* Testimonial */
#testimonial{
    display: block;
    padding-top: 100px;
    padding-bottom: 100px;
}

ul.testimonial-caousel img {
    width: 56px;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
}
ul.testimonial-caousel li {
    width: 50%;
    float: left;
    padding: 0px 19px;
    border-left: 4px solid #981cd7;
    list-style: none;
}
span.info {
    position: absolute;
    margin-top: 7px;
}
span.info h5 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}
ul.testimonial-caousel li p {
    font-size: 14px;
    line-height: 23px;
}
q::before, q::after {
    color: #981cd7;
    font-size: 30px;
}

/* Contact Us*/
#contact-us{
    padding-top: 100px;
    padding-bottom: 100px;
    background: #f8f9fa;
}

/* Social Icons */
section#social-media{
    padding-top: 100px;
    padding-bottom: 40px;
}
ul.icons{
    display: inline;
    margin: 0 auto;
}
ul.icons li {
    list-style: none;
    margin: 0px 10px;
    float: left;
}
ul.icons li:hover img{
    // transform: rotate(45deg);
    transform: scale(1.2);
}
ul.icons li img{
    width: 110px;
}


/* Animation */
.p-40{
    padding: 30px;
}
.shade:hover {
    box-shadow: 0px 6px 40px #33333363;
}
.animate:hover{
    -webkit-animation: animate 1s infinite;
    -moz-animation: animate 1s infinite;
    -o-animation: animate 1s infinite;
    animation: animate 1s infinite;
}
@keyframes animate {
    0% {
        transform: translateY(0px);
    }
    10%{
        transform: translateY(2px);
    }
    20%{
        transform: translateY(4px);
    }
    30%{
        transform: translateY(6px);
    }
    40%{
        transform: translateY(8px);
    }
    50% {
        transform: translateY(10px);
    }
    60% {
        transform: translateY(8px);
    }
    70% {
        transform: translateY(6px);
    }
    80% {
        transform: translateY(4px);
    }
    90% {
        transform: translateY(2px);
    }
    100% {
        transform: translateY(0px);
    }
  }

/* Modal */
.modal-dialog{
    max-width: 800px;
}
.modal-content{
    border-radius: 0px;
}


/* Footer */
#footer{
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    color: #fff;
    padding-bottom: 40px;
}
.footer-logo{
    width: 180px;
    margin-bottom: 12px;
}
.subscription input {
    margin: 8px 0px;
}
.contacts li{
    list-style: none;
}
.contacts li a{
    color: #fff;
    text-decoration: none;
}
.contacts li a:hover i{
    background: #8d35b8;
    text-decoration: none;
    box-shadow: 0px 0px 10px 2px #ffffffab;
    border: 1px solid #fff;
}
.contacts li i {
    background: #5f1782;
    height: 36px;
    width: 36px;
    text-align: center;
    border: 1px solid transparent;
    line-height: 36px;
    margin: 5px 0px;
    transition: 0.3s ease-in-out;
}
.link{
    color: #fff;
}
.link:hover{
    color: #5f1782;
    text-decoration: none;
}

/* Copyright */
#copyright {
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    border-top: 1px solid #ffffff8c;
}
.designedby {
    color: #fff;
    text-align: center;
    display: block;
    width: 100%;
    height: 40px;
    line-height: 54px;
}
.designedby a{
    color: #fff;
    text-decoration: none;
}
.designedby a:hover{
    color: #5f1782;
}








@media screen and(max-width: 768px){
    ul.testimonial-caousel li{
        width: 100%;
        margin: 30px 0px;
    }
}